.shopList {
  display: grid;
  grid-template-columns: auto auto;
}
.shopimages {
  width: 100%;
  height: 60%;
}
.shopListDiv {
  width: 620px;
  height: 400px;
}
.moreInfoCont {
  display: flex;
  gap: 5%;
}
.MoreInfoImg {
  width: 50%;
  height: 380px;
}
.ToggleBtns {
  margin-top: -15px;
  display: flex;
  justify-content: space-around;
}
